{
    "name": "mjaschen/collmex",
    "description": "Collmex PHP SDK",
    "license": "MIT",
    "keywords": [
        "collmex",
        "api"
    ],
    "authors": [
        {
            "name": "Marcus Jaschen",
            "email": "mail@marcusjaschen.de",
            "homepage": "https://marcusjaschen.de/",
            "role": "maintainer and developer"
        },
        {
            "name": "Oliver Klee",
            "email": "typo3-coding@oliverklee.de",
            "homepage": "https://www.oliverklee.de/",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/mjaschen/collmex/issues",
        "source": "https://github.com/mjaschen/collmex"
    },
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "symfony/finder": "^5.4 || ^6.4 || ^7.0",
        "symfony/http-foundation": "^5.4 || ^6.4 || ^7.0",
        "symfony/mime": "^5.4 || ^6.4 || ^7.0",
        "symfony/string": "^5.4 || ^6.4 || ^7.0"
    },
    "require-dev": {
        "dereuromark/composer-prefer-lowest": "^0.1.10",
        "ergebnis/composer-normalize": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.6.11",
        "moneyphp/money": "^4.0",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^1.0.3",
        "squizlabs/php_codesniffer": "^4.0",
        "vimeo/psalm": "^6.12"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MarcusJaschen\\Collmex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcusJaschen\\Collmex\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "preferred-install": {
            "*": "dist"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarcusJaschen\\Collmex\\CollmexServiceProvider"
            ]
        }
    },
    "scripts": {
        "ci": [
            "@ci:static",
            "@ci:dynamic"
        ],
        "ci:dynamic": [
            "@ci:tests"
        ],
        "ci:lint": "find config src tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
        "ci:psalm": "./vendor/bin/psalm",
        "ci:sniff": "./vendor/bin/phpcs config/ src/ tests/",
        "ci:static": [
            "@ci:lint",
            "@ci:sniff",
            "@ci:psalm"
        ],
        "ci:tests": "./vendor/bin/phpunit tests/",
        "fix:php-cs": "./vendor/bin/php-cs-fixer fix"
    }
}
