{
    "name": "mjaschen/collmex",
    "description": "Collmex PHP SDK",
    "keywords": ["collmex", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Jaschen",
            "email": "mail@marcusjaschen.de",
            "homepage": "https://marcusjaschen.de/",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "straube/utf8-encoding": "dev-master",
        "symfony/finder": "~2.3",
        "symfony/http-foundation": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MarcusJaschen\\Collmex\\": "src/"
        }
    },
    "minimum-stability": "dev"
}